/*
 * app_config.h
 *
 *  Created on: 27 cze 2019
 *      Author: krzysiek
 */

#ifndef APP_CONFIG_H_
#define APP_CONFIG_H_

#define CLOCK_ENABLED 1
#define CLOCK_CONFIG_XTAL_FREQ 255
#define CLOCK_CONFIG_LF_SRC 2
#define PPI_ENABLED 1
#define PWM_ENABLED 1
#define RNG_ENABLED 1
#define SAADC_ENABLED 0

#define TIMER_ENABLED 1
#define TIMER_DEFAULT_CONFIG_BIT_WIDTH 3

#define TIMER0_ENABLED 1

#define TWI0_ENABLED 1
#define TWI_DEFAULT_CONFIG_FREQUENCY 104857600
#define TWI_DEFAULT_CONFIG_CLR_BUS_INIT 1

#define UART_ENABLED 1
#define BUTTON_ENABLED 0
#define FSTORAGE_ENABLED 1

#define APP_FIFO_ENABLED 1
#define APP_TIMER_ENABLED 1
#define APP_GPIOTE_ENABLED 1
#define APP_PWM_ENABLED 1
#define APP_SCHEDULER_ENABLED 1
#define APP_TWI_ENABLED 1
#define NRF_QUEUE_ENABLED 1
#define NRF_LOG_BACKEND_SERIAL_USES_UART 0
#define NRF_LOG_BACKEND_SERIAL_USES_RTT 1
#define BLE_ADVERTISING_ENABLED 1
#define BLE_NUS_ENABLED 1

#endif /* APP_CONFIG_H_ */
